{
  "name": "yarncast",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "webpack --mode production",
    "dev": "webpack --mode development && node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reneeto/yarncast.git"
  },
  "proxy": "http://localhost:3001",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reneeto/yarncast/issues"
  },
  "homepage": "https://github.com/Reneeto/yarncast#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.2",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.19.5",
    "webpack": "^5.88.0"
  },
  "keywords": [],
  "description": ""
}
